#include <iostream>
using namespace std;
int main()
{
    int n;
    cin>>n;
    long long int a[2000000]={};
    int b;
    int c;
    for(int i=0; i<n; i++)
    {
        cin>>b>>c;
        for(int j=b; j<=c; j++)
        {
            if(a[j]>=1)
            {
                break;
            }
            else
            {
                a[j]++;
            }
        }
    }
    int count=0;
    for(int i=0; i<2000000; i++)
    {
        if(a[i]==1)
        {
           count++;
        }
        
    }
    cout<<count;
}
/*
第一列是一個正整數 N ，表示此測資有 N 個線段。
接著的 N 列每一列是一個線段的開始端點座標整數值 L 和結束端點座標整數值 R ，開始端點座標值小於等於結束端點座標值，兩者之間以一個空格區隔。

 

其中  30%的測資滿足， N < 100 ， 0 ? L , R < 1000 ，並且線段沒有重疊。
其中  70%的測資滿足， N < 100 ， 0 ? L , R < 1000 ，並且線段可能重疊。
其中100%的測資滿足， N < 10000 ， 0 ? L , R < 10000000 ，並且線段可能重疊。


輸出說明
輸出其總覆蓋的長度。

本題為嚴格比對，請務必按照說明進行輸出。


範例輸入 #1
輸入範例一：
5
160 180
150 200
280 300
300 330
190 210

輸入範例二：
1
120 120
範例輸出 #1
輸出範例一：
110

輸出範例二：
0
*/