#include <iostream>
using namespace std;
int main()
{
    int x[4][4];
    int a=0;
    int b=0;
    int c=0;
    int d=0;
    for(int i=0; i<4; i++)
    {
        for(int j=0; j<4; j++)
        {
            cin>>x[i][j];

        }
    }
    for(int i=0; i<4; i++)
    {
        a=a+x[0][i];
    }
    for(int i=0; i<4; i++)
    {
        b=b+x[1][i];
    }
    for(int i=0; i<4; i++)
    {
        c=c+x[2][i];
    }
    for(int i=0; i<4; i++)
    {
        d=d+x[3][i];
    }
    cout<<a<<":"<<b<<endl;
    cout<<c<<":"<<d<<endl;
    if(a>b && c>d)
    {
        cout<<"Win";
    }
    else if(b>a && d>c)
    {
        cout<<"Lose";
    }
    else
    {
        cout<<"Tie";
    }
}



/*APCS國辦了一場籃球聯賽，其中的每一場有主隊與客隊。
你的任務是將每一場比賽的資訊做成簡訊輸出。

輸入說明
單筆輸入

共有四行數字，代表兩場比賽
每行有四個數字，代表四局的分數
第一行代表主隊在第一場比賽中四局的分數
第二行代表客隊在第一場比賽中四局的分數
第三行代表主隊在第二場比賽中四局的分數
第四行代表客隊在第二場比賽中四局的分數

 所有數字都介於 0 ~ 100 之間

輸出說明
對每一場比賽輸出主隊與客隊的比數
最後輸出兩場比賽的勝敗情況
如果主隊贏了兩場輸出 "Win"
如果客隊贏了兩場輸出 "Lose"
平手則輸出 "Tie"
保證不會有同分狀況出現，每場都會分出勝負

範例輸入 #1
87 87 87 87
78 78 78 78
87 87 87 87
78 78 78 78
範例輸出 #1
348:312
348:312
Win*/